<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>单一图像去雾在线演示</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
    <link href="/static/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
    <link href="/static/bootstrap-fileinput/themes/explorer/theme.css" rel="stylesheet">

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap-fileinput/js/fileinput.js" type="text/javascript"></script>
    <script src="/static/bootstrap-fileinput/js/locales/zh.js" type="text/javascript"></script>
    <script src="/static/bootstrap-fileinput/themes/explorer/theme.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>

    <h1 style="text-align: center; margin-bottom: 40px;">单一图像去雾在线演示</h1>

    <div class="container">
        <p>选择并上传图片后查看除雾结果</p>
        <form class="form-horizontal" enctype="multipart/form-data">
            <div class="form-group">
                <div class="col-sm-12">
                    <input id="imageFile" class="file" type="file">
                </div>
            </div>
        </form>
    </div>
</body>

<script>
    $("#imageFile").fileinput({
        uploadUrl: '/upload',
        previewFileType: 'image',
        allowedFileTypes: ['image'],
        language: 'zh'
    });

    $("#imageFile").on('fileuploaded', function (e, data, previewId, index) {
        var response = data.response;
        location.href = response.url
    });

</script>

</html>